SUPABASE_URL=https://lvwzvdnyylmpgaeqyqkf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2d3p2ZG55eWxtcGdhZXF5cWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5MzA3ODAsImV4cCI6MjAwNDUwNjc4MH0.Lzv-HK5bWxcYBXpYJI5eIi9if4i3gxtYCY1E-3z06F0
SQLITE_DBNAME=database.sqlite